// State
.flip {
    transform: scale(-1, 1);
}

.clear {
    clear: both;
}

.left {
    float: left;
    margin: 0;
    padding: 0;
    padding-right: 22px;
}

.right {
    float: right;
    margin: 0;
    padding: 0;
    padding-left: 22px;
}
