// State
.clear {
    clear: both;
}

.left {
    float: left;
    margin-right: 10px;
}

.right {
    float: right;
    margin-left: 10px;
}

.third-w {
    width: 33%;
}

.half-w {
    width: 50%;
}

.quarter-w {
    width: 25%;
}

.flip {
    transform: scale(-1, 1);
}
