// Flash
.region-flash {
    overflow: hidden;
}

.outer-wrap-flash {
    margin-bottom: 0.5rem;
}

.inner-wrap-flash {
    text-align: center;
}

.flashmessage {
    display: flex;
    align-items: center;
}

.flashmessage-icon {
    padding: 1rem;
}
