// Logo
.site-logo {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    line-height: 1;
}

.site-logo-text {
    display: flex;
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: -0.1rem;
    margin-left: 0.4rem;
    width: 100px;
}

.site-logo > a {
    display: flex;
    text-decoration: none;
}

.site-logo-text span:nth-child(2) {
    //transform: scale(-1, 1);
    //transition: scale 1s;
    transition: transform 1s linear;
    transform-origin: top;
    transform-style: preserve-3D;
    display: inline-block;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0;
    text-align: center;
}

.site-logo-text span:nth-child(2) {
    transform: rotateY(180deg);
}
