// Next > < Previous
.next-previous {
    clear: both;
}

.next-previous > div {
    float: right;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    width: 50%;
}

.next {
    text-align: right;
}
