// Sidebar
.wrap-sidebar {
    background-color: @bgColorNav;
    border: 1px solid @bgColorNav;
    border-radius: 5px;
    color: @colorUpperNav;
    font-size: 0.8rem;
    margin: 0;
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 18%;
}

.region-sidebar-right {
    margin-left: 2%;
}

.region-sidebar-left {
    float: left;
    margin-right: 2%;
}
