.outer-wrap-header {
    background-color: @bgColorNav;
    color: @colorUpperNav;
    height: 3rem;
    position: fixed;
    top: 0;
}

.inner-wrap-header {
    display: flex;
    font-size: 0.8rem;
    height: 100%;
    padding: 0;
}

.region-header {
    display: flex;
    height: 100%;
}

.region-header-col-1 {
    align-items: center;
    display: flex;
    width: 25%;
}

.region-header-col-2 {
    width: 70%;
}

.region-header-col-3 {
    width: 5%;
}
