.outer-wrap-header {
    background-color: @bgColorNav;
    color: @colorUpperNav;
    height: @magicNumber * 2;
    position: fixed;
    top: 0;
}

.inner-wrap-header {
    font-size: 0.8rem;
    height: 100%;
    padding: 0;
}

.region-header {
    align-items: center;
    height: 100%;
    margin: 0 auto;
}
