// Navbar
.rm-navbar {
    height: 100%;
}

.rm-navbar-max {
    display: none;
}

.my-navbar {
    align-items: center;
    display: flex;
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding-top: 10px;
}

.my-navbar > li {
    padding: 0;
}

.my-navbar > li > a {
    padding: 0 1rem 0 0.5rem;
}

.my-navbar > li > ul > li {
    background-color: black;
    box-shadow: 0 0 1px rgba(255,255,255,.4);
}

// RM Menu
#rm-menu {
    max-width: 320px;
}

#rm-menu ul > li {
    padding-left: 0.5rem;
}

.rm-max .rm-mobile .rm-submenu-button {
    line-height: 1.4;
    margin-right: 0.5rem;
    padding: 0.3rem 1rem 0.1rem;
}

.rm-menu-button {
    font-size: 1rem;
}

.rm-submenu-open {
    left: 0.5rem;
}
