// My Navbar
.my-navbar {
    align-items: center;
    display: flex;
    height: 100%;
    list-style-type: none;
    margin: 0;
}

.my-navbar > li {
    padding: 0;
}

.my-navbar > li > ul > li {
    background-color: @bgColorMainMenu;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.4);
}

// RM Menu
.rm-navbar {
    height: 100%;
}

.rm-small {
    display: none !important;
}

#rm-menu ul > li {
    padding-left: 0.5rem;
}

.rm-max .rm-mobile .rm-submenu-button {
    margin-right: 0.5rem;
    padding: 0.3rem 1rem 0.1rem;
}

.rm-menu-button {
    font-size: 1rem;
}

.rm-submenu-open {
    left: 0.5rem;
}
