/**
 * Style implementing the default grid using float.
 *
 * The style is used by the html files in htdocs/ to test the grid
 * constructs.
 */
/**
 * Fluid and Responsive Vertical Grid
 */
/**
 * Namespace what could be namespaced
 */
#desinax-vgrid {
  /**
     * Wrap grid in a container.
     */
  /**
     * Show grid.
     */
  /**
     * All columns must be wrapped in a row.
     */
  /**
     * Create a column spanning @col columns.
     */
  /**
     * Push a column @offset columns.
     */
  /**
     * Pull a column left @offset columns.
     */
  /**
     * Pull a column right @offset columns.
     */
}
.row {
  display: flex;
  flex-flow: row wrap;
  margin-left: -0.52083333%;
  margin-right: -0.52083333%;
  background-color: rgba(0, 255, 0, 0.3);
  margin-bottom: 4px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.region-above-main,
.region-main {
  display: flex;
}
.region-header {
  flex: 0 0 auto;
  width: 98.95833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.region-flash {
  flex: 0 0 auto;
  width: 82.29166667%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: 8.85416667%;
}
.triptych {
  flex: 0 0 auto;
  width: 32.29166667%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.sidebar-left,
.sidebar-right {
  flex: 0 0 auto;
  width: 23.95833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.main {
  flex: 0 0 auto;
  width: 48.95833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.fourth {
  flex: 0 0 auto;
  width: 23.95833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.half {
  flex: 0 0 auto;
  width: 48.95833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.region-footer {
  flex: 0 0 auto;
  width: 98.95833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.inner-wrap {
  margin-right: auto;
  margin-left: auto;
  max-width: 1100px;
}
.push1 {
  margin-left: 4.6875%;
}
.push2 {
  margin-left: 8.85416667%;
}
.push12 {
  margin-left: 50.52083333%;
}
.push16 {
  margin-left: 67.1875%;
}
.push20 {
  margin-left: 83.85416667%;
}
.col7 {
  flex: 0 0 auto;
  width: 28.125%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: 4.6875%;
}
.col8 {
  flex: 0 0 auto;
  width: 32.29166667%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.col16 {
  flex: 0 0 auto;
  width: 65.625%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.a {
  flex: 0 0 auto;
  width: 65.625%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.b {
  flex: 0 0 auto;
  width: 32.29166667%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.a-shift {
  flex: 0 0 auto;
  width: 65.625%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: 33.85416667%;
}
.b-shift {
  flex: 0 0 auto;
  width: 32.29166667%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: -99.47916667%;
}
.a-push-24 {
  flex: 0 0 auto;
  width: 11.45833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: 100.52083333%;
}
.a-pull-3 {
  flex: 0 0 auto;
  width: 11.45833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: -11.97916667%;
}
.a-left-1 {
  flex: 0 0 auto;
  width: 65.625%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: -3.64583333%;
}
.a-left-2 {
  flex: 0 0 auto;
  width: 65.625%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: -7.8125%;
}
.b-right-1 {
  flex: 0 0 auto;
  width: 32.29166667%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: 4.6875%;
}
.b-right-2 {
  flex: 0 0 auto;
  width: 32.29166667%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: 8.85416667%;
}
.b-right-3 {
  flex: 0 0 auto;
  width: 32.29166667%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: 13.02083333%;
}
.b-really-right-3 {
  flex: 0 0 auto;
  width: 32.29166667%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-right: -3.64583333%;
}
.really-right-3 {
  margin-right: -3.64583333%;
}
.vgrid .inner-wrap {
  background: url("../../img/grid_24x30x10-nomargin.png") repeat-y scroll center center;
  background-size: 100% auto;
}
@media (min-width: 1100px + 0px) {
  .vgrid .inner-wrap {
    background-size: 1100px auto;
  }
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  background-color: rgba(126, 126, 126, 0.7);
  color: #fff;
}
