/**
 * Style implementing 12 column grid using flex and adding a showgrid.
 */
/**
 * Style implementing the default grid using float and adding a showgrid.
 */
/**
 * Style implementing the default grid using flex.
 *
 * The style is used by the html files in htdocs/ to test the grid
 * constructs.
 */
/**
 * Fluid and Responsive Vertical Grid
 */
/**
 * Namespace what could be namespaced
 */
#desinax-vgrid {
  /**
     * Wrap grid in a container.
     */
  /**
     * Show grid.
     */
  /**
     * All columns must be wrapped in a row.
     */
  /**
     * Create a column spanning @col columns.
     */
  /**
     * Push a column @offset columns.
     */
  /**
     * Pull a column left @offset columns.
     */
  /**
     * Pull a column right @offset columns.
     */
}
.row {
  display: flex;
  flex-flow: row wrap;
  margin-left: -1.04166667%;
  margin-right: -1.04166667%;
  background-color: #009900;
  margin-bottom: 12px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.header1,
.header2 {
  flex: 0 0 auto;
  width: 47.91666667%;
  margin-left: 1.04166667%;
  margin-right: 1.04166667%;
}
.flash {
  flex: 0 0 auto;
  width: 64.58333333%;
  margin-left: 1.04166667%;
  margin-right: 1.04166667%;
  margin-left: 17.70833333%;
}
.sidebar-left,
.sidebar-right {
  flex: 0 0 auto;
  width: 22.91666667%;
  margin-left: 1.04166667%;
  margin-right: 1.04166667%;
}
.main {
  flex: 0 0 auto;
  width: 47.91666667%;
  margin-left: 1.04166667%;
  margin-right: 1.04166667%;
}
.footer {
  flex: 0 0 auto;
  width: 97.91666667%;
  margin-left: 1.04166667%;
  margin-right: 1.04166667%;
}
.region {
  height: 80px;
  background-color: #66ff66;
  margin-bottom: 1px;
}
.inner-wrap {
  margin-right: auto;
  margin-left: auto;
  max-width: 1100px;
}
.inner-wrap-header,
.inner-wrap-footer {
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
}
@media screen and (max-width: 700px) {
  .flash {
    flex: 0 0 auto;
    width: 97.91666667%;
    margin-left: 1.04166667%;
    margin-right: 1.04166667%;
  }
  .sidebar-left,
  .sidebar-right {
    flex: 0 0 auto;
    width: 47.91666667%;
    margin-left: 1.04166667%;
    margin-right: 1.04166667%;
  }
  .main {
    flex: 0 0 auto;
    width: 47.91666667%;
    margin-left: 1.04166667%;
    margin-right: 1.04166667%;
  }
}
@media screen and (max-width: 600px) {
  .sidebar-left,
  .sidebar-right,
  .main {
    flex: 0 0 auto;
    width: 97.91666667%;
    margin-left: 1.04166667%;
    margin-right: 1.04166667%;
  }
}
.row {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: transparent;
}
.region {
  opacity: 0.5;
}
.vgrid .inner-wrap {
  background: url("../../img/grid_24x30x10-nomargin.png") repeat-y scroll center center;
  background-size: 100% auto;
}
@media (min-width: 1100px + 0px) {
  .vgrid .inner-wrap {
    background-size: 1100px auto;
  }
}
.vgrid .inner-wrap.inner-wrap-header,
.vgrid .inner-wrap.inner-wrap-footer {
  background: url("../../img/grid_24x30x10-nomargin.png") repeat-y scroll center center;
  background-size: 100% auto;
}
@media (min-width: 100% + 0px) {
  .vgrid .inner-wrap.inner-wrap-header,
  .vgrid .inner-wrap.inner-wrap-footer {
    background-size: 100% auto;
  }
}
.vgrid .inner-wrap {
  background: url("../../img/grid_12x60x20-nomargin.png") repeat-y scroll center center;
  background-size: 100% auto;
}
@media (min-width: 1100px + 0px) {
  .vgrid .inner-wrap {
    background-size: 1100px auto;
  }
}
.vgrid .inner-wrap.inner-wrap-header,
.vgrid .inner-wrap.inner-wrap-footer {
  background: url("../../img/grid_12x60x20-nomargin.png") repeat-y scroll center center;
  background-size: 100% auto;
}
@media (min-width: 100% + 0px) {
  .vgrid .inner-wrap.inner-wrap-header,
  .vgrid .inner-wrap.inner-wrap-footer {
    background-size: 100% auto;
  }
}
