/**
 * Style implementing the default grid using float and adding a showgrid.
 */
/**
 * Style implementing the default grid using flex.
 *
 * The style is used by the html files in htdocs/ to test the grid
 * constructs.
 */
/**
 * Fluid and Responsive Vertical Grid
 */
/**
 * Namespace what could be namespaced
 */
#desinax-vgrid {
  /**
     * Wrap grid in a container.
     */
  /**
     * Show grid.
     */
  /**
     * All columns must be wrapped in a row.
     */
  /**
     * Create a column spanning @col columns.
     */
  /**
     * Push a column @offset columns.
     */
  /**
     * Pull a column left @offset columns.
     */
  /**
     * Pull a column right @offset columns.
     */
}
.row {
  display: flex;
  flex-flow: row wrap;
  margin-left: -0.52083333%;
  margin-right: -0.52083333%;
  background-color: #009900;
  margin-bottom: 12px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.header1,
.header2 {
  flex: 0 0 auto;
  width: 48.95833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.flash {
  flex: 0 0 auto;
  width: 82.29166667%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
  margin-left: 8.85416667%;
}
.sidebar-left,
.sidebar-right {
  flex: 0 0 auto;
  width: 23.95833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.main {
  flex: 0 0 auto;
  width: 48.95833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.footer {
  flex: 0 0 auto;
  width: 98.95833333%;
  margin-left: 0.52083333%;
  margin-right: 0.52083333%;
}
.region {
  height: 80px;
  background-color: #66ff66;
  margin-bottom: 1px;
}
.inner-wrap {
  margin-right: auto;
  margin-left: auto;
  max-width: 1100px;
}
.inner-wrap-header,
.inner-wrap-footer {
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
}
@media screen and (max-width: 700px) {
  .flash {
    flex: 0 0 auto;
    width: 98.95833333%;
    margin-left: 0.52083333%;
    margin-right: 0.52083333%;
  }
  .sidebar-left,
  .sidebar-right {
    flex: 0 0 auto;
    width: 48.95833333%;
    margin-left: 0.52083333%;
    margin-right: 0.52083333%;
  }
  .main {
    flex: 0 0 auto;
    width: 48.95833333%;
    margin-left: 0.52083333%;
    margin-right: 0.52083333%;
  }
}
@media screen and (max-width: 600px) {
  .sidebar-left,
  .sidebar-right,
  .main {
    flex: 0 0 auto;
    width: 98.95833333%;
    margin-left: 0.52083333%;
    margin-right: 0.52083333%;
  }
}
.row {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: transparent;
}
.region {
  opacity: 0.5;
}
.vgrid .inner-wrap {
  background: url("../../img/grid_24x30x10-nomargin.png") repeat-y scroll center center;
  background-size: 100% auto;
}
@media (min-width: 1100px + 0px) {
  .vgrid .inner-wrap {
    background-size: 1100px auto;
  }
}
.vgrid .inner-wrap.inner-wrap-header,
.vgrid .inner-wrap.inner-wrap-footer {
  background: url("../../img/grid_24x30x10-nomargin.png") repeat-y scroll center center;
  background-size: 100% auto;
}
@media (min-width: 100% + 0px) {
  .vgrid .inner-wrap.inner-wrap-header,
  .vgrid .inner-wrap.inner-wrap-footer {
    background-size: 100% auto;
  }
}
