/* Layout style for general structure of header, navbar, main, footer
   and other regions of the page including route specific styles. */

// Variables
@bgColorNav: #154918;
@colorUpperNav: #f8fafa;
@colorLowerNav: #eaefea;

// Wrap
.wrap-all {
    min-width: 300px;
}

.outer-wrap {
    min-width: 300px;
    width: 100%;
}

.outer-wrap-main {
    z-index: -99;
}

// content (all except main navbar & footer)
.content {
    margin-top: 3rem;
    //overflow-x: hidden;
    //overflow-y: auto;
}

.content::-webkit-scrollbar {
    display: none;
}

.inner-wrap {
    margin: 0 auto 0 2%;
    max-width: 900px;
    width: 96%;
}

.has-sidebar-left,
.has-sidebar-right {
    float: left;
    width: 80%;
}

// Row
.row {
    width: 100%;
}

.row::after {
    clear: both;
}

// Article
.article {
    clear: both;
    margin-bottom: 1rem;
}
