/* Layout style for general structure of header, navbar, main, footer
   and other regions of the page including route specific styles. */

// Variables
@bgColorNav: #154918;
@colorUpperNav: #f8fafa;
@colorLowerNav: #eaefea;

// Wrap
.wrap-all {
    min-width: 300px;
}

.outer-wrap {
    min-width: 300px;
    width: 100%;
}

.outer-wrap-main {
    z-index: -99;
}

// content (all except main navbar & footer)
.content {
    margin-top: @magicNumber * 2;
    overflow-x: hidden;
    overflow-y: auto;
}

.content::-webkit-scrollbar {
    display: none;
}

// Row
.row {
    #desinax-vgrid.row();
}

// Article
.article {
    margin-bottom: @magicNumber;
}
