/**
 * Variables for a Colorful Web Design
 */
@bgColorHtml: #cca262;
@bgColorBody: #cca262;
@colorBody: #5c1c99;
@colorRulers: #5c1c99;
@bgColorNav: #5c1c99;
@colorUpperNav: #fff2d4;
@colorLowerNav: #9498ff;
@bgColorMainMenu: #5c1c99;

@bgColorCodeInline:     #cca262;
@bgColorCodeBlock:      #cca262;
@borderColorCodeInline: #cca262;

@fontFamilyHeadings: @fontFamilyBonbon;
@fontFamilyBody:     @fontDefaultFamilies;

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600 !important;
}
