/**
 * Variables for a Dark Web Design
 */
@bgColorHtml: #383838;
@bgColorBody: #383838;
@colorBody: #f1f1f1;
@colorRulers: #9e9e9e;
@bgColorNav: #737373;
@colorUpperNav: #f1f1f1;
@colorLowerNav: #d1d1d1;
@bgColorMainMenu: #383838;

@bgColorCodeInline:     #000;
@bgColorCodeBlock:      #000;
@borderColorCodeInline: #000;

@fontFamilyHeadings: @fontFamilyCambria;
@fontFamilyBody:     @fontDefaultFamilies;
