/**
 * Variables for a Minimalistic Web Design
 */
@bgColorHtml: #f1f1f1;
@bgColorBody: #f1f1f1;
@colorBody: #383838;
@colorRulers: #9e9e9e;
@bgColorNav: #737373;
@colorUpperNav: #f1f1f1;
@colorLowerNav: #d1d1d1;
@bgColorMainMenu: #383838;

@fontFamilyHeadings: @fontFamilyCambria;
@fontFamilyBody:     @fontDefaultFamilies;
